<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chartreuse"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/violet"
                android:text="Mes parcours"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/turquoise"
                android:text="Editer un parcours"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/springgreen"
                android:text="Parcours à proximité"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/tomato"
                android:text="Parcours aléatoires"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/red"
                android:text="GO WHERE?"
                android:textColor="@color/black"
                android:textSize="32dp" />
            
            <Button
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/blue"
                android:text="Déconnection"
                android:textColor="@color/black"
                android:textSize="32dp" />

        </LinearLayout>

    </ScrollView>

</TableLayout>